#header
    z-index: 99
    position: fixed
    left: 0
    top: 0
    width: 100%
    &:after
        width: 100%
        height: 62px
        position: fixed
        left: 0
        top: 0
        z-index: 98
        filter: blur(5px)
        -webkit-filter: blur(5px)
        content: ''
    .navbar
        border-radius: 0
        height: 62px
        &.navbar-default
            background: rgba(#000, 0.25)
            border: none
            border-bottom: 1px solid rgba(#000, 0.15)
    .navbar-brand
        color: $secondary
        text-indent: -999px
        padding: 0
        height: 62px
        .logo
            position: relative
            top: -11px
    .btn-purchase
        color: $secondary
        margin-top: 8px
        padding: 12px 20px 12px 18px
