#footer
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: 52px
    background-color: $primary
    box-shadow: 0 -3px 6px rgba(#000, 0.1)
    color: $secondary
    z-index: 101
    p
        margin: 16px 0