.btn-primary
    background: rgba($primary, .15)
    border: 1px solid $secondary
    color: $secondary
    outline: none
    box-shadow: none
    border-radius: 0
    padding: 12px 22px
    &:hover, &:active, &:focus
        background: rgba($primary, .35)
        border-color: $primary
    &:active, &:focus
        color: $primary