#teaser
    height: 640px
    overflow: hidden
    .parallax-content
        padding-top: 40px
    h1
        margin-top: 80px
        span
            display: block
            color: $secondary
            font-family: 'ThomasPaineRegularSWFTE'
            font-size: 24px
            margin-top: 6px
    p
        color: $secondary
        text-align: justify
    .info
        font-size: 14px
    .btn-purchase
        margin: 20px 0
        padding-left: 16px
        i
            margin-right: 4px

.book-render
    position: absolute
    left: 50%
    top: 46px
    margin-left: 80px
    z-index: 98

#author
    background: #d2b9a6 url(../images/fleur.png) repeat-x bottom
    border-top: 3px solid $primary
    padding: 50px 0 70px 0
    h1
        margin-top: 15px
    .headshot
        margin: 0 auto 30px auto
    .bio
        color: $primary

#endorsements
    background: $primary
    min-height: 500px
    position: relative
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15)
    z-index: 11
    h1
        color: $secondary
    .endorsement
        color: $secondary
        text-align: justify
        margin-bottom: 60px
        p
            padding-left: 10px
        .headshot
            margin: 0 auto 30px auto
        .author
            margin-top: 20px

#email
    height: 460px
    h1
        margin: 70px 0 40px 0
    .img-parallax
        height: 150%
    #email-address
        border: 1px solid $secondary
        outline: none
        border-radius: 0
        padding: 30px 18px
        color: $primary
        font-size: 22px
        background: rgba($primary, .1)
    ::-webkit-input-placeholder
        color: $primary
    :-moz-placeholder
        color: $primary
    ::-moz-placeholder
        color: $primary
    :-ms-input-placeholder
        color: $primary
    .btn-submit
        margin-left: 20px
        border-radius: 0
        padding: 16px 28px
        font-size: 20px
    .info
        margin-top: 30px
        color: $secondary